module_name = Rzeczpospolita 
compatible_with_warband = 1
num_hints = 1
auto_create_note_indices = 1
map_min_x   = -70.000000
map_max_x   = 330.000000
map_min_y   = -260.000000
map_max_y   = 230.000000
map_sea_direction = -40 #wave foam direction
map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 740
map_river_speed_x = 0.01
map_river_speed_y = -0.01


air_friction_arrow = 0.002
air_friction_bullet = 0.002

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 4

map_max_distance = 100.0
has_tutorial = 1

time_multiplier = 0.3
seeing_range    = 5.5
track_spotting_multiplier = 0.9

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

player_xp_multiplier   = 2.0;
hero_xp_multiplier     = 2.0;
regulars_xp_multiplier = 3.0;


display_wp_firearms = 1
display_wp_archery = 0

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.8
armor_soak_factor_against_pierce    = 0.65
armor_soak_factor_against_blunt     = 0.5

armor_reduction_factor_against_cut       = 1.0
armor_reduction_factor_against_pierce    = 0.5
armor_reduction_factor_against_blunt     = 0.75


horse_charge_damage_multiplier        = 1.5
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 1.0

#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 2.9;
melee_damage_speed_power = 2.0;

multiplayer_walk_enabled = 0

mission_object_prune_time = 180

#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/
scan_module_music = 1
scan_module_textures = 1
scan_module_sounds = 1

#edit mode should be enabled
#give_performance_warnings = 1	


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

load_resource = test
load_resource = textures_face_gen
load_resource = shaders
load_mod_resource = textures
load_mod_resource = materials
load_resource = materials_face_gen

load_mod_resource = core_ui_meshes
load_mod_resource = core_textures
load_mod_resource = core_materials
load_resource = uimeshes
load_resource = meshes_face_gen
load_resource = helpers
load_mod_resource = map_icon_meshes
load_resource = skeletons
load_resource = body_meshes
load_mod_resource = object_meshes
load_mod_resource = object_bodies
load_mod_resource = particle_meshes
load_resource = particles_2

load_mod_resource = native
load_resource = goods_meshes
load_resource = horse_a

load_resource = arabian_horses

load_resource = food
load_resource = beards
load_resource = armors_b
load_resource = armors_c

load_mod_resource = prtcl_dust_n

load_resource = helmets_b
load_mod_resource = hair
load_resource = deneme

load_mod_resource = map_icons_b
load_mod_resource = 1794_hats

load_resource = anim_b
load_resource = weapon_meshes_c
load_resource = map_icons_c
load_resource = pictures
load_mod_resource = user_interface_b
load_mod_resource = user_interface_c

load_mod_resource = 1794_architecture_c
load_mod_resource = scene_encounter_spot
load_mod_resource = weapon_meshes1
load_mod_resource = spear

load_mod_resource = 1794_shaders
load_mod_resource = streets
load_resource = banners
load_resource = map_flags
load_resource = map_flags_b
load_resource = map_flags_c
load_resource = map_flags_d
load_mod_resource = 1794_SIM
load_resource = boots_a
load_resource = terrain_borders_b
load_resource = skyboxes
load_resource = object_b
load_mod_resource = 1794_Quests
load_resource = grooming_horse
load_resource = horses_b
load_resource = ani_horse_mounted
load_resource = deneme2
load_resource = horse_skeleton

load_resource = custom_banner

load_resource = simple_primitives

load_resource = ani_man_walk
load_resource = ani_twohanded
load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman

load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
load_resource = ani_walk_sideways
load_resource = ani_run_sideways
load_resource = ani_stand
load_resource = ani_crouch_down
load_resource = ani_low_walk
load_resource = ani_turn_man
load_resource = ani_attacks_single
load_resource = ani_lancer
load_resource = ani_attacks
load_resource = ani_kicks
load_resource = ani_parry_attack
load_resource = ani_walk_backward
load_resource = ani_run_lookingsides
load_resource = ani_defends
load_resource = ani_walk_lookingsides
load_resource = ani_jump
load_resource = ani_wedding
load_resource = arabian_props

#animations
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways
load_mod_resource = streets
load_mod_resource = 1794_architecture_b
load_resource = rock
load_resource = costumes_d
load_resource = raw_materials
load_resource = vaegir_helmets
load_resource = gauntlets_new
load_resource = fur_armors_a
load_resource = ui_server_filter
#load_resource = warhorse_new
load_resource = object_c
load_resource = tree_f

load_mod_resource = ranger_slo_musket_animations
load_resource = barrier_primitives
load_mod_resource = Fort
load_mod_resource = Dzwonnica
load_mod_resource = karczma
load_mod_resource = Dom_mieszcz3
load_mod_resource = 1794_architecture_a
load_mod_resource = Kamienice
load_mod_resource = 1794_ui_a
load_mod_resource = flora_materials
load_mod_resource = env_materials
load_mod_resource = map_tree_meshes
load_mod_resource = tree_meshes
load_mod_resource = xtree_meshes
load_mod_resource = grass_meshes
load_mod_resource = plant_meshes
load_mod_resource = xtree_meshes_b
load_mod_resource = xtree_meshes_c
load_mod_resource = grass_meshes_b
load_mod_resource = tree_e_meshes
load_mod_resource = terrain_borders
load_mod_resource = kapliczka
load_mod_resource = 1794_polish_uniforms
load_mod_resource = 1794_austrian_uniforms
load_mod_resource = 1794_russian_uniforms
load_mod_resource = 1794_prussian_uniforms
load_mod_resource = 1794_civilian_outfits
load_mod_resource = 1794_Weapons
load_mod_resource = cannon2
load_mod_resource = Cerkiew
load_mod_resource = 1794_Objects
load_mod_resource = 1794_Animations
load_mod_resource = lambert_weaponsload_mod_resource = Pasieki
load_mod_resource = 1794_Damage
load_mod_resource = budynki_wiejskie
#works_with_version_min  = 1000 test
#works_with_version_max  = 1011

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

use_explicit_couch_flag = 1
dont_load_regular_troop_inventories = 1

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 1

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

crush_through_treshold = 2.4can_crouch = 1can_objects_make_sound = 0disable_zoom = 0use_advanced_formation = 0use_crossbow_as_firearm = 1can_reload_while_moving = 1can_run_faster_with_skills = 1use_phased_reload = 0horses_try_running_away = 0lance_pike_effect_speed = 3.0no_friendly_fire_for_bots = 0can_adjust_camera_distance = 1sync_ragdoll_effects = 0has_forced_particles = 0can_use_scene_props_in_single_player = 1disable_attack_while_jumping = 0disable_high_hdr = 0has_accessories_for_female = 0
