imod_plain Plain_%s 1.000000 1.000000
imod_cracked Pêkniêty_%s 0.500000 1.000000
imod_rusty Zardzewia³y_%s 0.550000 1.000000
imod_bent Zgiêty_%s 0.650000 1.000000
imod_chipped Wyszczerbiony_%s 0.720000 1.000000
imod_battered Poobijany_%s 0.750000 1.000000
imod_poor Biedny_%s 0.800000 1.000000
imod_crude Surowy_%s 0.830000 1.000000
imod_old Stary_%s 0.860000 1.000000
imod_cheap Tani_%s 0.900000 1.000000
imod_fine Wysokiej_jakoœci_%s 1.900000 0.600000
imod_well_made Dobrze_wykonany_%s 2.500000 0.500000
imod_sharp Ostry_%s 1.600000 0.600000
imod_balanced Wywa¿ony_%s 3.500000 0.500000
imod_tempered Zahartowany_%s 6.700000 0.400000
imod_deadly Zabójczy_%s 8.500000 0.300000
imod_exquisite Znakomity_%s 14.500000 0.300000
imod_masterwork Mistrzowski_%s 17.500000 0.300000
imod_heavy Ciê¿ki_%s 1.900000 0.700000
imod_strong Mocny_%s 4.900000 0.400000
imod_powerful Potê¿ny_%s 3.200000 0.400000
imod_tattered Postrzêpiony_%s 0.500000 1.000000
imod_ragged Obszarpany_%s 0.700000 1.000000
imod_rough Szorstki_%s 0.600000 1.000000
imod_sturdy Wytrzyma³y_%s 1.700000 0.500000
imod_thick Gruby_%s 2.600000 0.350000
imod_hardened Wzmocniony_%s 3.900000 0.300000
imod_reinforced Wzmocniony_%s 6.500000 0.250000
imod_superb Znakomity_%s 2.500000 0.250000
imod_lordly Magnacki_%s 11.500000 0.250000
imod_lame Chromy_%s 0.400000 1.000000
imod_swaybacked Kulawy_%s 0.600000 1.000000
imod_stubborn Uparty_%s 0.900000 1.000000
imod_timid P³ochliwy_%s 1.800000 1.000000
imod_meek Potulny_%s 1.800000 1.000000
imod_spirited Porywczy_%s 6.500000 0.600000
imod_champion Mistrzowski_%s 14.500000 0.200000
imod_fresh Fresh_%s 1.000000 1.000000
imod_day_old Day-old_%s 1.000000 1.000000
imod_two_day_old Two_Days-old_%s 0.900000 1.000000
imod_smelling Smelling_%s 0.400000 1.000000
imod_rotten Rotten_%s 0.050000 1.000000
imod_large_bag Du¿a_torba_%s 1.900000 0.300000
